warning: function `diff_grids` is never used
   --> core\src\engine.rs:326:4
    |
326 | fn diff_grids<S: DiffSink>(
    |    ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `excel_diff` (lib) generated 1 warning
   Compiling excel_diff v0.1.0 (C:\Users\dvora\repo\excel_diff\core)
error[E0308]: mismatched types
  --> core\tests\d1_database_mode_tests.rs:13:29
   |
13 |         .find(|s| s.name == "Data")
   |                   ------    ^^^^^^ expected `StringId`, found `&str`
   |                   |
   |                   expected because this is `StringId`

error[E0308]: mismatched types
  --> core\tests\pg4_diffop_tests.rs:15:18
   |
15 |         formula: formula.map(|s| s.to_string()),
   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Option<StringId>`, found `Option<String>`
   |
   = note: expected enum `Option<StringId>`
              found enum `Option<std::string::String>`

error[E0308]: mismatched types
  --> core\tests\pg4_diffop_tests.rs:21:16
   |
21 |         sheet: "Sheet1".to_string(),
   |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0061]: this function takes 4 arguments but 3 arguments were supplied
  --> core\tests\amr_multi_gap_tests.rs:49:18
   |
49 |     let report = diff_workbooks(&wb_a, &wb_b, &config);
   |                  ^^^^^^^^^^^^^^               ------- argument #3 of type `&mut StringPool` is missing
   |
note: function defined here
  --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:70:8
   |
70 | pub fn diff_workbooks(
   |        ^^^^^^^^^^^^^^
help: provide the argument
   |
49 |     let report = diff_workbooks(&wb_a, &wb_b, /* &mut StringPool */, &config);
   |                                               ++++++++++++++++++++++

error[E0061]: this function takes 4 arguments but 3 arguments were supplied
  --> core\tests\amr_multi_gap_tests.rs:91:18
   |
91 |     let report = diff_workbooks(&wb_a, &wb_b, &config);
   |                  ^^^^^^^^^^^^^^               ------- argument #3 of type `&mut StringPool` is missing
   |
note: function defined here
  --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:70:8
   |
70 | pub fn diff_workbooks(
   |        ^^^^^^^^^^^^^^
help: provide the argument
   |
91 |     let report = diff_workbooks(&wb_a, &wb_b, /* &mut StringPool */, &config);
   |                                               ++++++++++++++++++++++

error[E0061]: this function takes 4 arguments but 3 arguments were supplied
   --> core\tests\amr_multi_gap_tests.rs:137:18
    |
137 |     let report = diff_workbooks(&wb_a, &wb_b, &config);
    |                  ^^^^^^^^^^^^^^               ------- argument #3 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:70:8
    |
 70 | pub fn diff_workbooks(
    |        ^^^^^^^^^^^^^^
help: provide the argument
    |
137 |     let report = diff_workbooks(&wb_a, &wb_b, /* &mut StringPool */, &config);
    |                                               ++++++++++++++++++++++

error[E0061]: this function takes 4 arguments but 3 arguments were supplied
   --> core\tests\amr_multi_gap_tests.rs:190:18
    |
190 |     let report = diff_workbooks(&wb_a, &wb_b, &config);
    |                  ^^^^^^^^^^^^^^               ------- argument #3 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:70:8
    |
 70 | pub fn diff_workbooks(
    |        ^^^^^^^^^^^^^^
help: provide the argument
    |
190 |     let report = diff_workbooks(&wb_a, &wb_b, /* &mut StringPool */, &config);
    |                                               ++++++++++++++++++++++

error[E0061]: this function takes 4 arguments but 3 arguments were supplied
   --> core\tests\amr_multi_gap_tests.rs:276:18
    |
276 |     let report = diff_workbooks(&wb_a, &wb_b, &config);
    |                  ^^^^^^^^^^^^^^               ------- argument #3 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:70:8
    |
 70 | pub fn diff_workbooks(
    |        ^^^^^^^^^^^^^^
help: provide the argument
    |
276 |     let report = diff_workbooks(&wb_a, &wb_b, /* &mut StringPool */, &config);
    |                                               ++++++++++++++++++++++

error[E0599]: no method named `insert` found for struct `Grid` in the current scope
   --> core\tests\d1_database_mode_tests.rs:25:18
    |
 25 |             grid.insert(Cell {
    |             -----^^^^^^
    |
help: there is a method `insert_cell` with a similar name, but with different arguments
   --> C:\Users\dvora\repo\excel_diff\core\src\workbook.rs:349:5
    |
349 |     pub fn insert_cell(&mut self, row: u32, col: u32, value: Option<CellValue>, formula: Option<StringId>) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: some of the expressions' fields have a method of the same name
    |
 25 |             grid.cells.insert(Cell {
    |                  ++++++
 25 |             grid.col_signatures.insert(Cell {
    |                  +++++++++++++++
 25 |             grid.row_signatures.insert(Cell {
    |                  +++++++++++++++

error[E0560]: struct `CellContent` has no field named `row`
  --> core\tests\d1_database_mode_tests.rs:26:17
   |
26 |                 row: r_idx as u32,
   |                 ^^^ `CellContent` does not have this field
   |
   = note: all struct fields are already assigned

error[E0560]: struct `CellContent` has no field named `col`
  --> core\tests\d1_database_mode_tests.rs:27:17
   |
27 |                 col: c_idx as u32,
   |                 ^^^ `CellContent` does not have this field
   |
   = note: all struct fields are already assigned

error[E0560]: struct `CellContent` has no field named `address`
  --> core\tests\d1_database_mode_tests.rs:28:17
   |
28 |                 address: CellAddress::from_indices(r_idx as u32, c_idx as u32),
   |                 ^^^^^^^ `CellContent` does not have this field
   |
   = note: all struct fields are already assigned

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:43:18
    |
 43 |     let report = diff_grids_database_mode(grid, grid, &[0], &excel_diff::DiffConfig::default());
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^                   ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
 43 |     let report = diff_grids_database_mode(grid, grid, &[0], /* &mut StringPool */, &excel_diff::DiffConfig::default());
    |                                                             ++++++++++++++++++++++

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:58:18
    |
 58 |     let report = diff_grids_database_mode(grid_a, grid_b, &[0], &excel_diff::DiffConfig::default());
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^                       ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
 58 |     let report = diff_grids_database_mode(grid_a, grid_b, &[0], /* &mut StringPool */, &excel_diff::DiffConfig::default());
    |                                                                 ++++++++++++++++++++++

error[E0277]: can't compare `StringId` with `str`
  --> core\tests\g9_column_alignment_grid_workbook_tests.rs:24:17
   |
24 |                 assert_eq!(sheet, "Data");
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
   |
   = help: the trait `PartialEq<str>` is not implemented for `StringId`
           but trait `PartialEq<StringId>` is implemented for it
   = help: for that trait implementation, expected `StringId`, found `str`
   = note: required for `&StringId` to implement `PartialEq<&str>`
   = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:85:9
    |
 85 |         diff_grids_database_mode(&grid_a, &grid_b, &[0], &excel_diff::DiffConfig::default());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^                         ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
 85 |         diff_grids_database_mode(&grid_a, &grid_b, &[0], /* &mut StringPool */, &excel_diff::DiffConfig::default());
    |                                                          ++++++++++++++++++++++

error[E0277]: can't compare `StringId` with `str`
   --> core\tests\pg5_grid_diff_tests.rs:145:17
    |
145 |                 assert_eq!(sheet, "Sheet1");
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:108:9
    |
108 |         diff_grids_database_mode(&grid_a, &grid_b, &[0], &excel_diff::DiffConfig::default());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^                         ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
108 |         diff_grids_database_mode(&grid_a, &grid_b, &[0], /* &mut StringPool */, &excel_diff::DiffConfig::default());
    |                                                          ++++++++++++++++++++++

error[E0277]: can't compare `StringId` with `str`
  --> core\tests\g12_rect_block_move_grid_workbook_tests.rs:28:13
   |
28 |             assert_eq!(sheet, "Data");
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
   |
   = help: the trait `PartialEq<str>` is not implemented for `StringId`
           but trait `PartialEq<StringId>` is implemented for it
   = help: for that trait implementation, expected `StringId`, found `str`
   = note: required for `&StringId` to implement `PartialEq<&str>`
   = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:127:9
    |
127 |         diff_grids_database_mode(&grid_a, &grid_b, &[0], &excel_diff::DiffConfig::default());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^                         ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
127 |         diff_grids_database_mode(&grid_a, &grid_b, &[0], /* &mut StringPool */, &excel_diff::DiffConfig::default());
    |                                                          ++++++++++++++++++++++

error[E0277]: can't compare `StringId` with `str`
  --> core\tests\pg4_diffop_tests.rs:39:9
   |
39 |         assert_eq!(sheet, expected_sheet);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
   |
   = help: the trait `PartialEq<str>` is not implemented for `StringId`
           but trait `PartialEq<StringId>` is implemented for it
   = help: for that trait implementation, expected `StringId`, found `str`
   = note: required for `&StringId` to implement `PartialEq<&str>`
   = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: can't compare `StringId` with `str`
  --> core\tests\g8_row_alignment_grid_workbook_tests.rs:24:17
   |
24 |                 assert_eq!(sheet, "Sheet1");
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
   |
   = help: the trait `PartialEq<str>` is not implemented for `StringId`
           but trait `PartialEq<StringId>` is implemented for it
   = help: for that trait implementation, expected `StringId`, found `str`
   = note: required for `&StringId` to implement `PartialEq<&str>`
   = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: can't compare `StringId` with `str`
  --> core\tests\g9_column_alignment_grid_workbook_tests.rs:73:17
   |
73 |                 assert_eq!(sheet, "Data");
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
   |
   = help: the trait `PartialEq<str>` is not implemented for `StringId`
           but trait `PartialEq<StringId>` is implemented for it
   = help: for that trait implementation, expected `StringId`, found `str`
   = note: required for `&StringId` to implement `PartialEq<&str>`
   = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:146:9
    |
146 |         diff_grids_database_mode(&grid_a, &grid_b, &[0], &excel_diff::DiffConfig::default());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^                         ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
146 |         diff_grids_database_mode(&grid_a, &grid_b, &[0], /* &mut StringPool */, &excel_diff::DiffConfig::default());
    |                                                          ++++++++++++++++++++++

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:165:9
    |
165 |         diff_grids_database_mode(&grid_a, &grid_b, &[0], &excel_diff::DiffConfig::default());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^                         ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
165 |         diff_grids_database_mode(&grid_a, &grid_b, &[0], /* &mut StringPool */, &excel_diff::DiffConfig::default());
    |                                                          ++++++++++++++++++++++

For more information about this error, try `rustc --explain E0061`.
error[E0277]: can't compare `StringId` with `str`
   --> core\tests\g9_column_alignment_grid_workbook_tests.rs:148:62
    |
148 |             Some(CellValue::Text(text)) if *row == 0 && text == header => Some(*col),
    |                                                              ^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:184:9
    |
184 |         diff_grids_database_mode(&grid_a, &grid_b, &[0], &excel_diff::DiffConfig::default());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^                         ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
184 |         diff_grids_database_mode(&grid_a, &grid_b, &[0], /* &mut StringPool */, &excel_diff::DiffConfig::default());
    |                                                          ++++++++++++++++++++++

error[E0308]: mismatched types
  --> core\tests\pg4_diffop_tests.rs:85:16
   |
85 |         sheet: "Sheet1".to_string(),
   |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
  --> core\tests\pg4_diffop_tests.rs:90:16
   |
90 |         sheet: "Sheet1".to_string(),
   |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:197:9
    |
197 |         diff_grids_database_mode(&grid_a, &grid_b, &[0], &excel_diff::DiffConfig::default());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^                         ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
197 |         diff_grids_database_mode(&grid_a, &grid_b, &[0], /* &mut StringPool */, &excel_diff::DiffConfig::default());
    |                                                          ++++++++++++++++++++++

error[E0308]: mismatched types
  --> core\tests\pg4_diffop_tests.rs:95:16
   |
95 |         sheet: "Sheet1".to_string(),
   |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:100:16
    |
100 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:105:16
    |
105 |         sheet: "Sheet2".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:110:16
    |
110 |         sheet: "Sheet2".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:115:16
    |
115 |         sheet: "Sheet2".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:120:16
    |
120 |         sheet: "Sheet2".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:225:18
    |
225 |     let report = diff_grids_database_mode(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
229 |         &excel_diff::DiffConfig::default(),
    |         ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
229 |     let report = diff_grids_database_mode(
...
232 |         &[0, 1],
233 ~         /* &mut StringPool */,
234 ~         &excel_diff::DiffConfig::default(),
    |

error[E0277]: can't compare `StringId` with `str`
   --> core\tests\pg4_diffop_tests.rs:131:9
    |
131 |         assert_eq!(sheet, "Sheet1");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `insert` found for struct `Grid` in the current scope
   --> core\tests\signature_tests.rs:39:15
    |
 39 |         grid1.insert(cell.clone());
    |               ^^^^^^
    |
help: there is a method `insert_cell` with a similar name, but with different arguments
   --> C:\Users\dvora\repo\excel_diff\core\src\workbook.rs:349:5
    |
349 |     pub fn insert_cell(&mut self, row: u32, col: u32, value: Option<CellValue>, formula: Option<StringId>) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: some of the expressions' fields have a method of the same name
    |
 39 |         grid1.cells.insert(cell.clone());
    |               ++++++
 39 |         grid1.col_signatures.insert(cell.clone());
    |               +++++++++++++++
 39 |         grid1.row_signatures.insert(cell.clone());
    |               +++++++++++++++

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:242:18
    |
242 |     let report = diff_grids_database_mode(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
246 |         &excel_diff::DiffConfig::default(),
    |         ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
246 |     let report = diff_grids_database_mode(
...
249 |         &[0, 1],
250 ~         /* &mut StringPool */,
251 ~         &excel_diff::DiffConfig::default(),
    |

error[E0277]: can't compare `StringId` with `str`
   --> core\tests\pg4_diffop_tests.rs:144:9
    |
144 |         assert_eq!(sheet, "Sheet1");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: can't compare `StringId` with `str`
   --> core\tests\pg4_diffop_tests.rs:157:9
    |
157 |         assert_eq!(sheet, "Sheet1");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: can't compare `StringId` with `str`
   --> core\tests\pg4_diffop_tests.rs:170:9
    |
170 |         assert_eq!(sheet, "Sheet1");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: can't compare `StringId` with `str`
   --> core\tests\pg4_diffop_tests.rs:183:9
    |
183 |         assert_eq!(sheet, "Sheet2");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `insert` found for struct `Grid` in the current scope
   --> core\tests\signature_tests.rs:40:15
    |
 40 |         grid2.insert(cell);
    |               ^^^^^^
    |
help: there is a method `insert_cell` with a similar name, but with different arguments
   --> C:\Users\dvora\repo\excel_diff\core\src\workbook.rs:349:5
    |
349 |     pub fn insert_cell(&mut self, row: u32, col: u32, value: Option<CellValue>, formula: Option<StringId>) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: some of the expressions' fields have a method of the same name
    |
 40 |         grid2.cells.insert(cell);
    |               ++++++
 40 |         grid2.col_signatures.insert(cell);
    |               +++++++++++++++
 40 |         grid2.row_signatures.insert(cell);
    |               +++++++++++++++

error[E0277]: can't compare `StringId` with `str`
  --> core\tests\g8_row_alignment_grid_workbook_tests.rs:69:17
   |
69 |                 assert_eq!(sheet, "Sheet1");
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
   |
   = help: the trait `PartialEq<str>` is not implemented for `StringId`
           but trait `PartialEq<StringId>` is implemented for it
   = help: for that trait implementation, expected `StringId`, found `str`
   = note: required for `&StringId` to implement `PartialEq<&str>`
   = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:296:18
    |
296 |     let report = diff_grids_database_mode(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
300 |         &excel_diff::DiffConfig::default(),
    |         ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
300 |     let report = diff_grids_database_mode(
...
303 |         &[0, 1],
304 ~         /* &mut StringPool */,
305 ~         &excel_diff::DiffConfig::default(),
    |

error: could not compile `excel_diff` (test "amr_multi_gap_tests") due to 5 previous errors
warning: build failed, waiting for other jobs to finish...
error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:339:18
    |
339 |     let report = diff_grids_database_mode(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
343 |         &excel_diff::DiffConfig::default(),
    |         ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
343 |     let report = diff_grids_database_mode(
...
346 |         &[0, 1],
347 ~         /* &mut StringPool */,
348 ~         &excel_diff::DiffConfig::default(),
    |

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:366:18
    |
366 |     let report = diff_grids_database_mode(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
370 |         &excel_diff::DiffConfig::default(),
    |         ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
370 |     let report = diff_grids_database_mode(
...
373 |         &[0, 2],
374 ~         /* &mut StringPool */,
375 ~         &excel_diff::DiffConfig::default(),
    |

For more information about this error, try `rustc --explain E0277`.
error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:383:18
    |
383 |     let report = diff_grids_database_mode(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
387 |         &excel_diff::DiffConfig::default(),
    |         ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
387 |     let report = diff_grids_database_mode(
...
390 |         &[0, 2],
391 ~         /* &mut StringPool */,
392 ~         &excel_diff::DiffConfig::default(),
    |

error[E0277]: can't compare `StringId` with `str`
   --> core\tests\pg4_diffop_tests.rs:196:9
    |
196 |         assert_eq!(sheet, "Sheet2");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: can't compare `StringId` with `str`
   --> core\tests\pg4_diffop_tests.rs:209:9
    |
209 |         assert_eq!(sheet, "Sheet2");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: can't compare `StringId` with `str`
   --> core\tests\pg4_diffop_tests.rs:222:9
    |
222 |         assert_eq!(sheet, "Sheet2");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:435:18
    |
435 |     let report = diff_grids_database_mode(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
439 |         &excel_diff::DiffConfig::default(),
    |         ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
439 |     let report = diff_grids_database_mode(
...
442 |         &[0, 2],
443 ~         /* &mut StringPool */,
444 ~         &excel_diff::DiffConfig::default(),
    |

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:238:16
    |
238 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:245:16
    |
245 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:252:16
    |
252 |         sheet: "Sheet2".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:259:16
    |
259 |         sheet: "Sheet2".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0277]: can't compare `StringId` with `str`
   --> core\tests\pg4_diffop_tests.rs:274:9
    |
274 |         assert_eq!(sheet, "Sheet1");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: can't compare `StringId` with `str`
   --> core\tests\pg4_diffop_tests.rs:291:9
    |
291 |         assert_eq!(sheet, "Sheet1");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: can't compare `StringId` with `str`
   --> core\tests\pg4_diffop_tests.rs:308:9
    |
308 |         assert_eq!(sheet, "Sheet2");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:485:18
    |
485 |     let report = diff_grids_database_mode(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
489 |         &excel_diff::DiffConfig::default(),
    |         ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
489 |     let report = diff_grids_database_mode(
...
492 |         &[0, 1, 2],
493 ~         /* &mut StringPool */,
494 ~         &excel_diff::DiffConfig::default(),
    |

error[E0277]: can't compare `StringId` with `str`
   --> core\tests\pg4_diffop_tests.rs:325:9
    |
325 |         assert_eq!(sheet, "Sheet2");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> core\tests\d1_database_mode_tests.rs:502:18
    |
502 |     let report = diff_grids_database_mode(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
506 |         &excel_diff::DiffConfig::default(),
    |         ---------------------------------- argument #4 of type `&mut StringPool` is missing
    |
note: function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\engine.rs:218:8
    |
218 | pub fn diff_grids_database_mode(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
506 |     let report = diff_grids_database_mode(
...
509 |         &[0, 1, 2],
510 ~         /* &mut StringPool */,
511 ~         &excel_diff::DiffConfig::default(),
    |

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:341:16
    |
341 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:351:16
    |
351 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0277]: can't compare `StringId` with `str`
   --> core\tests\pg4_diffop_tests.rs:372:9
    |
372 |         assert_eq!(sheet, "Sheet1");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: can't compare `StringId` with `str`
   --> core\tests\pg4_diffop_tests.rs:395:9
    |
395 |         assert_eq!(sheet, "Sheet1");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error: could not compile `excel_diff` (test "g9_column_alignment_grid_workbook_tests") due to 3 previous errors
error[E0308]: mismatched types
   --> core\tests\output_tests.rs:19:54
    |
 19 |         Some(excel_diff::CellValue::Text(s)) => Some(s.clone()),
    |                                                 ---- ^^^^^^^^^ expected `String`, found `StringId`
    |                                                 |
    |                                                 arguments to this enum variant are incorrect
    |
help: the type constructed contains `StringId` due to the type of the argument passed
   --> core\tests\output_tests.rs:19:49
    |
 19 |         Some(excel_diff::CellValue::Text(s)) => Some(s.clone()),
    |                                                 ^^^^^---------^
    |                                                      |
    |                                                      this argument influences the type of `Some`
note: tuple variant defined here
   --> C:\Users\dvora\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:602:5
    |
602 |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ^^^^
help: try using a conversion method
    |
 19 -         Some(excel_diff::CellValue::Text(s)) => Some(s.clone()),
 19 +         Some(excel_diff::CellValue::Text(s)) => Some(s.to_string()),
    |

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:434:16
    |
434 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:446:16
    |
446 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:460:16
    |
460 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

Some errors have detailed explanations: E0061, E0308, E0560, E0599.
For more information about an error, try `rustc --explain E0061`.
error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:472:16
    |
472 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:483:16
    |
483 |         sheet: "Sheet2".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:494:16
    |
494 |         sheet: "Sheet2".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error: could not compile `excel_diff` (test "g8_row_alignment_grid_workbook_tests") due to 2 previous errors
error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:509:16
    |
509 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:521:16
    |
521 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error: could not compile `excel_diff` (test "pg5_grid_diff_tests") due to 1 previous error
error: could not compile `excel_diff` (test "g12_rect_block_move_grid_workbook_tests") due to 1 previous error
error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:534:16
    |
534 |         sheet: "SheetX".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:546:16
    |
546 |         sheet: "SheetX".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:559:16
    |
559 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:569:16
    |
569 |         sheet: "SheetX".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error: could not compile `excel_diff` (test "d1_database_mode_tests") due to 23 previous errors
error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:598:16
    |
598 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:603:16
    |
603 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:608:16
    |
608 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:613:16
    |
613 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:619:16
    |
619 |         sheet: "Sheet2".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:624:16
    |
624 |         sheet: "Sheet2".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:629:16
    |
629 |         sheet: "Sheet2".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:634:16
    |
634 |         sheet: "Sheet2".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
  --> core\tests\output_tests.rs:40:33
   |
40 |             sheet: "SheetAdded".into(),
   |                                 ^^^^ the trait `From<&str>` is not implemented for `StringId`
   |
   = note: required for `&str` to implement `Into<StringId>`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
  --> core\tests\output_tests.rs:43:22
   |
43 |             "Sheet1".into(),
   |                      ^^^^ the trait `From<&str>` is not implemented for `StringId`
   |
   = note: required for `&str` to implement `Into<StringId>`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:763:16
    |
763 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:770:16
    |
770 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:777:16
    |
777 |         sheet: "Sheet2".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:784:16
    |
784 |         sheet: "Sheet2".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:791:16
    |
791 |         sheet: "SheetZ".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:801:16
    |
801 |         sheet: "SheetZ".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
  --> core\tests\output_tests.rs:49:29
   |
49 |             sheet: "Sheet1".into(),
   |                             ^^^^ the trait `From<&str>` is not implemented for `StringId`
   |
   = note: required for `&str` to implement `Into<StringId>`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:855:16
    |
855 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
  --> core\tests\output_tests.rs:54:22
   |
54 |             "Sheet2".into(),
   |                      ^^^^ the trait `From<&str>` is not implemented for `StringId`
   |
   = note: required for `&str` to implement `Into<StringId>`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:865:16
    |
865 |         sheet: "Sheet1".to_string(),
    |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
  --> core\tests\output_tests.rs:56:66
   |
56 |             make_cell_snapshot(addr2, Some(CellValue::Text("old".into()))),
   |                                                                  ^^^^ the trait `From<&str>` is not implemented for `StringId`
   |
   = note: required for `&str` to implement `Into<StringId>`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
  --> core\tests\output_tests.rs:57:66
   |
57 |             make_cell_snapshot(addr2, Some(CellValue::Text("new".into()))),
   |                                                                  ^^^^ the trait `From<&str>` is not implemented for `StringId`
   |
   = note: required for `&str` to implement `Into<StringId>`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
  --> core\tests\output_tests.rs:60:31
   |
60 |             sheet: "OldSheet".into(),
   |                               ^^^^ the trait `From<&str>` is not implemented for `StringId`
   |
   = note: required for `&str` to implement `Into<StringId>`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:907:20
    |
907 |             sheet: "SheetA".to_string(),
    |                    ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:910:20
    |
910 |             sheet: "SheetB".to_string(),
    |                    ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:913:20
    |
913 |             sheet: "Sheet1".to_string(),
    |                    ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

For more information about this error, try `rustc --explain E0599`.
error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:918:20
    |
918 |             sheet: "Sheet1".to_string(),
    |                    ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:923:20
    |
923 |             sheet: "Sheet1".to_string(),
    |                    ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:928:20
    |
928 |             sheet: "Sheet1".to_string(),
    |                    ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:933:20
    |
933 |             sheet: "Sheet1".to_string(),
    |                    ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
  --> core\tests\output_tests.rs:85:43
   |
85 |         DiffOp::block_moved_rect("Sheet1".into(), 2, 3, 1, 3, 9, 6, Some(0xCAFEBABE)),
   |                                           ^^^^ the trait `From<&str>` is not implemented for `StringId`
   |
   = note: required for `&str` to implement `Into<StringId>`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:940:20
    |
940 |             sheet: "Sheet1".to_string(),
    |                    ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:947:20
    |
947 |             sheet: "Sheet2".to_string(),
    |                    ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:954:20
    |
954 |             sheet: "Sheet2".to_string(),
    |                    ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:961:20
    |
961 |             sheet: "Sheet3".to_string(),
    |                    ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
  --> core\tests\output_tests.rs:87:22
   |
87 |             "Sheet1".into(),
   |                      ^^^^ the trait `From<&str>` is not implemented for `StringId`
   |
   = note: required for `&str` to implement `Into<StringId>`

error[E0308]: mismatched types
   --> core\tests\pg4_diffop_tests.rs:971:20
    |
971 |             sheet: "Sheet3".to_string(),
    |                    ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
  --> core\tests\output_tests.rs:93:29
   |
93 |             sheet: "Sheet1".into(),
   |                             ^^^^ the trait `From<&str>` is not implemented for `StringId`
   |
   = note: required for `&str` to implement `Into<StringId>`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
   --> core\tests\output_tests.rs:100:29
    |
100 |             sheet: "Sheet1".into(),
    |                             ^^^^ the trait `From<&str>` is not implemented for `StringId`
    |
    = note: required for `&str` to implement `Into<StringId>`

error[E0308]: mismatched types
    --> core\tests\pg4_diffop_tests.rs:1006:16
     |
1006 |         sheet: "Sheet1".to_string(),
     |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
    --> core\tests\pg4_diffop_tests.rs:1009:16
     |
1009 |         sheet: "Sheet1".to_string(),
     |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
   --> core\tests\output_tests.rs:127:22
    |
127 |             "SheetX".into(),
    |                      ^^^^ the trait `From<&str>` is not implemented for `StringId`
    |
    = note: required for `&str` to implement `Into<StringId>`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
   --> core\tests\output_tests.rs:133:22
    |
133 |             "SheetX".into(),
    |                      ^^^^ the trait `From<&str>` is not implemented for `StringId`
    |
    = note: required for `&str` to implement `Into<StringId>`

error[E0308]: mismatched types
    --> core\tests\pg4_diffop_tests.rs:1032:20
     |
1032 |             sheet: "SheetX".to_string(),
     |                    ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
    --> core\tests\pg4_diffop_tests.rs:1035:20
     |
1035 |             sheet: "SheetX".to_string(),
     |                    ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error: could not compile `excel_diff` (test "signature_tests") due to 2 previous errors
error[E0308]: mismatched types
    --> core\tests\pg4_diffop_tests.rs:1126:16
     |
1126 |         sheet: "Sheet1".to_string(),
     |                ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`

error[E0308]: mismatched types
   --> core\tests\output_tests.rs:161:13
    |
160 |         DiffOp::cell_edited(
    |         ------------------- arguments to this function are incorrect
161 |             "Sheet1".to_string(),
    |             ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`
    |
note: associated function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\diff.rs:187:12
    |
187 |     pub fn cell_edited(
    |            ^^^^^^^^^^^

error[E0308]: mismatched types
   --> core\tests\output_tests.rs:167:13
    |
166 |         DiffOp::cell_edited(
    |         ------------------- arguments to this function are incorrect
167 |             "Sheet1".to_string(),
    |             ^^^^^^^^^^^^^^^^^^^^ expected `StringId`, found `String`
    |
note: associated function defined here
   --> C:\Users\dvora\repo\excel_diff\core\src\diff.rs:187:12
    |
187 |     pub fn cell_edited(
    |            ^^^^^^^^^^^

Some errors have detailed explanations: E0277, E0308.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `excel_diff` (test "pg4_diffop_tests") due to 76 previous errors
error[E0277]: can't compare `StringId` with `str`
   --> core\tests\output_tests.rs:329:13
    |
329 |             assert_eq!(sheet, "Sheet1");
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: can't compare `StringId` with `str`
   --> core\tests\output_tests.rs:370:13
    |
370 |             assert_eq!(sheet, "Sheet1");
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no implementation for `StringId == str`
    |
    = help: the trait `PartialEq<str>` is not implemented for `StringId`
            but trait `PartialEq<StringId>` is implemented for it
    = help: for that trait implementation, expected `StringId`, found `str`
    = note: required for `&StringId` to implement `PartialEq<&str>`
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
   --> core\tests\output_tests.rs:398:18
    |
398 |         "Sheet1".into(),
    |                  ^^^^ the trait `From<&str>` is not implemented for `StringId`
    |
    = note: required for `&str` to implement `Into<StringId>`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
   --> core\tests\output_tests.rs:422:18
    |
422 |         "Sheet1".into(),
    |                  ^^^^ the trait `From<&str>` is not implemented for `StringId`
    |
    = note: required for `&str` to implement `Into<StringId>`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
   --> core\tests\output_tests.rs:445:18
    |
445 |         "Sheet1".into(),
    |                  ^^^^ the trait `From<&str>` is not implemented for `StringId`
    |
    = note: required for `&str` to implement `Into<StringId>`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
   --> core\tests\output_tests.rs:468:18
    |
468 |         "Sheet1".into(),
    |                  ^^^^ the trait `From<&str>` is not implemented for `StringId`
    |
    = note: required for `&str` to implement `Into<StringId>`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
   --> core\tests\output_tests.rs:483:18
    |
483 |         "Sheet1".into(),
    |                  ^^^^ the trait `From<&str>` is not implemented for `StringId`
    |
    = note: required for `&str` to implement `Into<StringId>`

error[E0277]: the trait bound `StringId: From<&str>` is not satisfied
   --> core\tests\output_tests.rs:513:18
    |
513 |         "Sheet1".into(),
    |                  ^^^^ the trait `From<&str>` is not implemented for `StringId`
    |
    = note: required for `&str` to implement `Into<StringId>`

error: could not compile `excel_diff` (test "output_tests") due to 24 previous errors
