{
  "version": "{{VERSION}}",
  "description": "A tool for comparing Excel workbooks",
  "homepage": "https://github.com/dvora/excel_diff",
  "license": "MIT",
  "architecture": {
    "64bit": {
      "url": "https://github.com/dvora/excel_diff/releases/download/v{{VERSION}}/excel-diff-v{{VERSION}}-windows-x86_64.zip",
      "hash": "{{SHA256}}"
    }
  },
  "bin": "excel-diff-v{{VERSION}}-windows-x86_64/excel-diff.exe",
  "checkver": "github",
  "autoupdate": {
    "architecture": {
      "64bit": {
        "url": "https://github.com/dvora/excel_diff/releases/download/v$version/excel-diff-v$version-windows-x86_64.zip"
      }
    }
  }
}

