{
  "version": "{{VERSION}}",
  "description": "Tabulensis CLI for comparing Excel workbooks",
  "homepage": "https://tabulensis.com",
  "license": "MIT",
  "architecture": {
    "64bit": {
      "url": "https://tabulensis.com/download/tabulensis-v{{VERSION}}-windows-x86_64.zip",
      "hash": "{{SHA256}}"
    }
  },
  "bin": "tabulensis-v{{VERSION}}-windows-x86_64/tabulensis.exe",
  "checkver": {
    "url": "https://tabulensis.com/download/tabulensis.json",
    "regex": "\"version\"\\s*:\\s*\"([^\"]+)\""
  },
  "autoupdate": {
    "architecture": {
      "64bit": {
        "url": "https://tabulensis.com/download/tabulensis-v$version-windows-x86_64.zip"
      }
    }
  }
}

