/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tabulensis-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "tabulensis.com/dl/*",
			"zone_name": "tabulensis.com"
		},
		{
			"pattern": "www.tabulensis.com/dl/*",
			"zone_name": "tabulensis.com"
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tabulensis_licensing_prod",
			"database_id": "3a006753-fed6-4fc5-91ee-f1d58f4b8993",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "DOWNLOAD_BUCKET",
			"bucket_name": "tabulensis-downloads",
			"preview_bucket_name": "tabulensis-downloads-dev"
		}
	],
	"env": {
		"dev": {
			"vars": {
				"RESEND_FROM": "Tabulensis <licenses@mail.tabulensis.com>",
				"RESEND_REPLY_TO": "support@tabulensis.com"
			},
			"r2_buckets": [
				{
					"binding": "DOWNLOAD_BUCKET",
					"bucket_name": "tabulensis-downloads-dev"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "tabulensis_licensing_dev",
					"database_id": "40476b64-c6ac-400b-bfcb-04943e0e1a6c",
					"remote": true
				}
			]
		}
	},
	"vars": {
		"RESEND_FROM": "Tabulensis <licenses@mail.tabulensis.com>",
		"RESEND_REPLY_TO": "support@tabulensis.com",

		// Stripe checkout UX wiring (non-secret)
		"STRIPE_SUCCESS_URL": "https://tabulensis.com/download/success",
		"STRIPE_CANCEL_URL": "https://tabulensis.com/download",
		"STRIPE_PORTAL_RETURN_URL": "https://tabulensis.com/support/billing",
		"STRIPE_TRIAL_DAYS": "30",

		// Licensing policy knobs (non-secret defaults; can be overridden per-env)
		"LICENSE_TOKEN_TTL_DAYS": "14",
		"LICENSE_PAST_DUE_GRACE_DAYS": "3",
		"LICENSE_MAX_DEVICES": "2"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
