<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="main_frame">
    <title>Tabulensis</title>
    <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxCLOSE_BOX|wxCLIP_CHILDREN</style>
    <size>1280,900</size>
    <minsize>960,640</minsize>
    <object class="wxMenuBar" name="menu_bar">
      <object class="wxMenu" name="file_menu">
        <label>&amp;File</label>
        <object class="wxMenuItem" name="open_pair_menu">
          <label>Open Pair...\tCtrl+O</label>
        </object>
        <object class="wxMenuItem" name="open_old_menu">
          <label>Open Old...\tCtrl+Shift+O</label>
        </object>
        <object class="wxMenuItem" name="open_new_menu">
          <label>Open New...\tCtrl+Shift+N</label>
        </object>
        <object class="wxMenuItem" name="open_recent_menu">
          <label>Open Recent...\tCtrl+R</label>
        </object>
        <object class="wxMenuItem" name="export_audit_menu">
          <label>Export Audit XLSX...\tCtrl+S</label>
        </object>
        <object class="separator"></object>
        <object class="wxMenuItem" name="exit_menu">
          <label>Quit\tCtrl+Q</label>
        </object>
      </object>
      <object class="wxMenu" name="run_menu">
        <label>&amp;Run</label>
        <object class="wxMenuItem" name="compare_menu">
          <label>Compare\tF5</label>
        </object>
        <object class="wxMenuItem" name="cancel_menu">
          <label>Cancel</label>
        </object>
        <object class="separator"></object>
        <object class="wxMenuItem" name="next_diff_menu">
          <label>Next Sheet\tF8</label>
        </object>
        <object class="wxMenuItem" name="prev_diff_menu">
          <label>Previous Sheet\tShift+F8</label>
        </object>
      </object>
      <object class="wxMenu" name="edit_menu">
        <label>&amp;Edit</label>
        <object class="wxMenuItem" name="copy_menu">
          <label>Copy\tCtrl+C</label>
        </object>
        <object class="wxMenuItem" name="find_menu">
          <label>Find...\tCtrl+F</label>
        </object>
      </object>
      <object class="wxMenu" name="view_menu">
        <label>&amp;View</label>
        <object class="wxMenuItem" name="toggle_sheets_menu">
          <label>Show Sheets Panel\tCtrl+1</label>
          <kind>check</kind>
        </object>
        <object class="wxMenuItem" name="reset_layout_menu">
          <label>Reset Layout</label>
        </object>
        <object class="separator"></object>
        <object class="wxMenuItem" name="minimize_window_menu">
          <label>Minimize Window\tCtrl+M</label>
        </object>
        <object class="wxMenuItem" name="toggle_maximize_window_menu">
          <label>Toggle Maximize\tCtrl+Shift+M</label>
        </object>
      </object>
      <object class="wxMenu" name="help_menu">
        <label>&amp;Help</label>
        <object class="wxMenuItem" name="docs_menu">
          <label>Docs...\tF1</label>
        </object>
        <object class="wxMenuItem" name="license_menu">
          <label>License...</label>
        </object>
        <object class="wxMenuItem" name="about_menu">
          <label>About</label>
        </object>
      </object>
    </object>
    <object class="wxStatusBar" name="status_bar"></object>
    <object class="wxPanel" name="main_panel">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxPanel" name="top_trim_bar">
            <minsize>10,12</minsize>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxPanel" name="trim_accent_green">
                  <minsize>10,12</minsize>
                </object>
                <flag>wxEXPAND</flag>
                <option>0</option>
              </object>
              <object class="sizeritem">
                <object class="wxPanel" name="trim_accent_yellow">
                  <minsize>10,12</minsize>
                </object>
                <flag>wxEXPAND</flag>
                <option>0</option>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                </object>
                <flag>wxEXPAND</flag>
                <option>1</option>
              </object>
            </object>
          </object>
          <flag>wxEXPAND</flag>
          <option>0</option>
        </object>
        <object class="sizeritem">
          <object class="wxNotebook" name="root_tabs">
            <object class="notebookpage">
              <label>Compare</label>
              <object class="wxPanel" name="compare_container">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="old_label">
                              <label>Old</label>
                            </object>
                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxFilePickerCtrl" name="old_picker">
                              <style>wxFLP_OPEN|wxFLP_FILE_MUST_EXIST|wxFLP_USE_TEXTCTRL</style>
                              <wildcard>Excel/PBIX files (*.xlsx;*.xlsm;*.xltx;*.xltm;*.xlsb;*.pbix;*.pbit)|*.xlsx;*.xlsm;*.xltx;*.xltm;*.xlsb;*.pbix;*.pbit|All files (*.*)|*.*</wildcard>
                            </object>
                            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                            <option>1</option>
                            <border>4</border>
                          </object>
                        </object>
                        <flag>wxEXPAND</flag>
                        <option>1</option>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="swap_btn">
                          <label>Swap</label>
                        </object>
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="new_label">
                              <label>New</label>
                            </object>
                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxFilePickerCtrl" name="new_picker">
                              <style>wxFLP_OPEN|wxFLP_FILE_MUST_EXIST|wxFLP_USE_TEXTCTRL</style>
                              <wildcard>Excel/PBIX files (*.xlsx;*.xlsm;*.xltx;*.xltm;*.xlsb;*.pbix;*.pbit)|*.xlsx;*.xlsm;*.xltx;*.xltm;*.xlsb;*.pbix;*.pbit|All files (*.*)|*.*</wildcard>
                            </object>
                            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                            <option>1</option>
                            <border>4</border>
                          </object>
                        </object>
                        <flag>wxEXPAND</flag>
                        <option>1</option>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="compare_btn">
                          <label>Compare</label>
                        </object>
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="cancel_btn">
                          <label>Cancel</label>
                        </object>
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>4</border>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                    <option>0</option>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="compare_help_text">
                      <label>Select Old and New files to enable Compare.</label>
                    </object>
                    <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                    <border>8</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxChoice" name="preset_choice"></object>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="trusted_checkbox">
                          <label>Trusted files</label>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                        </object>
                        <flag>wxEXPAND</flag>
                        <option>1</option>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                    <option>0</option>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxGauge" name="progress_gauge">
                          <range>100</range>
                        </object>
                        <flag>wxEXPAND|wxALL</flag>
                        <option>1</option>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="progress_text">
                          <label>Ready</label>
                        </object>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel" name="status_pill">
                          <minsize>12,12</minsize>
                        </object>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>4</border>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                    <option>0</option>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="run_summary_header">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="run_summary_old">
                                <label>Old: -</label>
                              </object>
                              <flag>wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                              <border>4</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="run_summary_new">
                                <label>New: -</label>
                              </object>
                              <flag>wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                              <border>4</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                              </object>
                              <flag>wxEXPAND</flag>
                              <option>1</option>
                            </object>
                          </object>
                          <flag>wxEXPAND</flag>
                          <option>0</option>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="run_summary_meta">
                            <label>Mode: - | Ops: - | Warnings: - | Complete: -</label>
                          </object>
                          <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                          <option>0</option>
                          <border>4</border>
                        </object>
                      </object>
                    </object>
                    <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                    <option>0</option>
                    <border>6</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxSplitterWindow" name="compare_splitter">
                      <object class="wxPanel" name="sheets_list">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxSearchCtrl" name="sheets_filter_ctrl"></object>
                            <flag>wxEXPAND|wxALL</flag>
                            <option>0</option>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="sheets_filter_status">
                              <label>Sheets: none</label>
                            </object>
                            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                            <option>0</option>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxPanel" name="sheets_empty_panel">
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxStaticText" name="sheets_empty_text">
                                    <label>Run Compare to list changed sheets.</label>
                                  </object>
                                  <flag>wxALL|wxALIGN_CENTER</flag>
                                  <option>1</option>
                                  <border>12</border>
                                </object>
                              </object>
                            </object>
                            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                            <option>1</option>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxPanel" name="sheets_table_host"></object>
                            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                            <option>1</option>
                            <border>4</border>
                          </object>
                        </object>
                      </object>
                      <object class="wxPanel" name="compare_right_panel">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxNotebook" name="result_tabs">
                              <object class="notebookpage">
                                <label>Summary</label>
                                <object class="wxPanel">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxTextCtrl" name="summary_text">
                                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                      </object>
                                      <flag>wxEXPAND|wxALL</flag>
                                      <option>1</option>
                                      <border>4</border>
                                    </object>
                                  </object>
                                </object>
                              </object>
                              <object class="notebookpage">
                                <label>Details</label>
                                <object class="wxPanel">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxTextCtrl" name="detail_text">
                                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                      </object>
                                      <flag>wxEXPAND|wxALL</flag>
                                      <option>1</option>
                                      <border>4</border>
                                    </object>
                                  </object>
                                </object>
                              </object>
                              <object class="notebookpage">
                                <label>Grid</label>
                                <object class="wxPanel" name="grid_tab">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxPanel" name="grid_panel"></object>
                                      <flag>wxEXPAND|wxALL</flag>
                                      <option>1</option>
                                      <border>4</border>
                                    </object>
                                  </object>
                                </object>
                              </object>
                            </object>
                            <flag>wxEXPAND</flag>
                            <option>1</option>
                          </object>
                        </object>
                      </object>
                    </object>
                    <flag>wxEXPAND|wxALL</flag>
                    <option>1</option>
                    <border>6</border>
                  </object>
                </object>
              </object>
            </object>
            <object class="notebookpage">
              <label>Recents</label>
              <object class="wxPanel">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxButton" name="open_recent_btn">
                          <label>Open Selected</label>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                        </object>
                        <flag>wxEXPAND</flag>
                        <option>1</option>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                    <option>0</option>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="recents_list"></object>
                    <flag>wxEXPAND|wxALL</flag>
                    <option>1</option>
                    <border>6</border>
                  </object>
                </object>
              </object>
            </object>
            <object class="notebookpage">
              <label>Batch</label>
              <object class="wxPanel">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxDirPickerCtrl" name="batch_old_dir">
                          <style>wxDIRP_USE_TEXTCTRL</style>
                        </object>
                        <flag>wxEXPAND|wxALL</flag>
                        <option>1</option>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxDirPickerCtrl" name="batch_new_dir">
                          <style>wxDIRP_USE_TEXTCTRL</style>
                        </object>
                        <flag>wxEXPAND|wxALL</flag>
                        <option>1</option>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="run_batch_btn">
                          <label>Run Batch</label>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                    <option>0</option>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="include_glob_label">
                          <label>Include globs</label>
                        </object>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="include_glob_text"></object>
                        <flag>wxEXPAND|wxALL</flag>
                        <option>1</option>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="exclude_glob_label">
                          <label>Exclude globs</label>
                        </object>
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="exclude_glob_text"></object>
                        <flag>wxEXPAND|wxALL</flag>
                        <option>1</option>
                        <border>4</border>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                    <option>0</option>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="batch_results_list"></object>
                    <flag>wxEXPAND|wxALL</flag>
                    <option>1</option>
                    <border>6</border>
                  </object>
                </object>
              </object>
            </object>
            <object class="notebookpage">
              <label>Search</label>
              <object class="wxPanel">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxSearchCtrl" name="search_ctrl"></object>
                        <flag>wxEXPAND|wxALL</flag>
                        <option>1</option>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxChoice" name="search_scope_choice"></object>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="search_btn">
                          <label>Search</label>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="build_old_index_btn">
                          <label>Build Old Index</label>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="build_new_index_btn">
                          <label>Build New Index</label>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                    <option>0</option>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="search_results_list"></object>
                    <flag>wxEXPAND|wxALL</flag>
                    <option>1</option>
                    <border>6</border>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <flag>wxEXPAND|wxALL</flag>
          <option>1</option>
          <border>6</border>
        </object>
      </object>
    </object>
  </object>
</resource>
